[Database]
; ==== LOCALHOST (Windows) ====
; Driver = ODBC Driver 18 for SQL Server
; Server = DESKTOP-310T804
; Database = products
; Encrypt = no
; Trusted_Connection = yes

; ==== URANIUM ====
Server = uranium.cs.umanitoba.ca
User = nguyen74
Password = 7876434
Database = cs3380